.pro2-dashboard{
	.dashboard-card{
		padding:10px 15px;
		background-color: #fff;
		overflow: hidden;
		height: 100px;
		a{
			color:#40a9ff;
		}
		.dashboard-card-left{
			font-size:6rem;
			float: left;
			width: 50%;
			height:100%;
			padding:0 15px;
		}
		.dashboard-card-right{
			// font-size:5rem;
			float: left;
			width: 50%;
			height:100%;
			text-align: right;
			padding:0 15px;
			h3{
				margin:10px 0;
				font-size:2.2rem;
				color:#777;
				font-weight: 500;
			}
			p{
				margin:10px 0;
				font-size:2rem;
				color:#444;
				font-weight: 500;
			}
		}
	}
	.section-wrap{
		background-color:#fff;
		margin-top:15px;
		padding:10px 15px;
		.tab-header-wrap{
			padding-left:10px;
			padding-right:10px;
			position:relative;
			height:42px;
			line-height:42px;
			.refresh-bar{
				position:absolute;
				top:0;
				right:0;
				width:60px;
				height:42px;
				text-align: center;
			}
		}
		.tab-body{
			position:relative;
			padding:10px 0;
			.tab-panel{
				position:absolute;
				visibility:hidden;
				transition:visibility .3s;
				&.active{
					visibility:visible;
					transition:visibility .3s;
				}
			}
		}
	}

	.test-1{
		color:#333;
		padding:6px 15px;
		display:block;
	}
}


