.templ{
  display:block;
  width:100%;
  .templ-line{
    width:100%;
    background-color:#f5f5f5;
    box-shadow:0 0 0 1px rgba(255,255,255,.6);
    border-radius:100px;
    .percent{
      font-size:0;
      transition:all .3s;
      position:relative;
      background-color:@blue;
      height:20px;
      &::after{
        content:'';
        position:absolute;
        display:block;
        top:0;
        left:0;
        bottom:0;
        right:0;
        background-color:@white;
        border-radius:100px;
        opacity:0;
        animation:progress-ani 2.4s ease-out infinite;
      }
    }
  }
}
@keyframes progress-ani{
  0%{
    width:0;
    opacity:.1;
  }
  30%{
    width:0;
    opacity:.5;
  }
  100%{
    width:100%;
    opacity:0;
  }
}