// @import '~@common/layout/frame/config.less';
@containerHeight:100vh;
.alarm-analysis-page{
	background-color:#fff;
	padding:10px 15px;
	min-height:calc(@containerHeight - 20px);
	.search-bar{
		display:flex;
	}
	.table-wrap{
		margin-top:10px;
	}
}

.tree-table-layout{
	display:flex;
	.left-tree{
		width:260px;
		background-color:#fff;
		padding:10px 15px;
		height:calc(@containerHeight - 20px);
		overflow:auto;
		.left-tree-style{
			overflow:auto;
			padding:15px 0;
			white-space:nowrap;
		}
	}
	.right-table{
		width:calc(100% - 270px);
		margin-left:10px;
		background-color:#fff;
		padding:10px 15px;
		height:calc(@containerHeight - 20px);
		overflow:auto;
		.search-bar{
			display:flex;
		}
		.table-wrap{
			margin-top:10px;
		}
	}
}

.charts-pannel{
	height:420px;
	width: 100%;
	padding:10px 15px;
	border:1px solid rgba(0,0,0,.04);
}


