.main{
	padding: 0;
}

.container{
	background-color:#fff;
	line-height: 0;
	:global{
		iframe{
			width:100%;
			min-height:calc(100vh - 135px);
			border:0;
			.LoginPage{
				background-color:#fff;
			}
		}
	}
}

.tableHeader{
	overflow: hidden;
	padding-top:5px;
	padding-bottom:20px;
	.tableHeaderLeft{
		float: left;
		button{
			+button{
				margin-left: 15px;
			}
		}
	}
	.tableHeaderRight{
		float:right;
	}
}

.tableWrap{
	:global{
		td{
			>span{
				display:block;
				min-width:100%;
				max-width:150px;
				overflow:hidden;
			  text-overflow:ellipsis;
			  white-space:nowrap;
			}
		}
	}
}


.actions{
	a{
		font-size:14px;
		margin-right:16px;
		color:#0097e0;
		&:last-of-type{
			margin-right:0;
		}
	}
}


