// @import '~@huxy/styles/lib/index.css';
@import '~@common/styles/common.less';


.test1{
	padding:50px 25px;
	background-color:#fff;
}
.test2{
	padding:50px 25px;
	background-color:#fff;
}

.test4{
	padding:50px 25px;
	background-color:#fff;
	>.demo{
		padding:10px;
		margin-top:15px;
	}
}


