.page{
	&.mt{
		padding-top:100px;
	}
  .item{
		height:45px;
		width:45px;
		margin:0 auto;
		text-align: center;
		cursor:pointer;
		color:#fff;
		background-color:rgba(0,0,0,.8);
		border-radius:50%;
		transform:scale(1.5);
		&:hover{
			background-color:rgba(0,0,0,.8);
		}
  }
}


