@import '~@common/styles/config.less';

@rightNavWidth:200px;
@leftNavWidth:120px;

@menuItemHeight:40px;

@imgTop:15px;

.huxy-arrow-lt{
  .arrow-lt(@navBgColor,#f0f0f0,8px,16px);
  right:auto;
  left:0;
}
.huxy-arrow-rt{
  .arrow-rt(@navBgColor,#f0f0f0,8px,16px);
  right:0;
  left:auto;
}

.header{
  .header-wrap{
    max-width:@maxWidth;
    height:@headerHeight;
    line-height:@headerHeight;
    margin:0 auto;
    position:relative;
    .banner{
      position:absolute;
      top:0;
      left:0;
      height:@headerHeight;
      width:@menuWidth;
      background-color:@bannerBgColor;
      z-index:1;
      .logo{
        position:absolute;
        height:100%;
        padding-left:15px;
        padding-right:10px;
        font-size:0;
        >img{
          height:48%;
          border-radius:50%;
        }
      }
      .title{
        // padding-left:52px;
        padding-left:22px;
        padding-right:10px;
        font-size:1.8rem;
        font-weight:500;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
      }
    }
    .nav{
      padding-left:@menuWidth;
      background-color:@navBgColor;
      color:#f0f0f0;
      .nav-wrap{
        position:relative;
        .clear();
        .nav-left,.nav-right{
          >ul{
            margin:0;
            .clear();
            >li{
              position:relative;
              user-select:none;
              >a{
                // .follow();
                height:@headerHeight;
                display:block;
                text-align:center;
                cursor:pointer;
                padding:0 12px;
                position:relative;
                transition:color .3s;
                &:hover{
                  // background-color:#f0f0f0;
                  background-color:hsla(0,0%,0%,.08);
                  // color:#f3f3f3;
                }
                &.active{
                  color:#c30;
                }
                .avatar{
                  font-size:0;
                  height:100%;
                  display:flex;
                  align-items:center;
                  img{
                    height:50%;
                    border-radius:50%;
                    /*position:relative;
                    float:left;
                    border-radius:50%;
                    // top:28%;
                    // height:44%;
                    top:@imgTop;
                    height:calc(@headerHeight - @imgTop * 2);
                    width:calc(@headerHeight - @imgTop * 2);*/
                    // filter:grayscale(1);
                  }
                }
                >.icon{
                  font-size:0;
                  height:100%;
                  img{
                    height:36%;
                    filter:grayscale(.1);
                  }
                }
                .txt{
                  display:inline-block;
                  font-size:1.4rem;
                  padding:0 6px;
                }
              }
              ul{
                position:absolute;
                top:100%;
                right:0;
                width:135px;
                box-shadow:0 2px 6px rgba(0,0,0,.04);
                background-color:@navBgColor;
                padding:10px 0;
                opacity:0;
                visibility:hidden;
                // display:none;
                z-index:-1;
                transform:translate3d(0,-24px,0);
                transition:all .2s;
                &.show{
                  opacity:.96;
                  visibility:visible;
                  // display:block;
                  z-index:111;
                  transform:translate3d(0,6px,0);
                  transition:all .2s;
                }
                >li{
                  user-select:none;
                  a{
                    // display:block;
                    display:flex;
                    align-items:center;
                    height:@menuItemHeight;
                    line-height:@menuItemHeight;
                    cursor:pointer;
                    padding:0 15px;
                    // color:#666;
                    >.img{
                      font-size:0;
                      height:100%;
                      margin-right:10px;
                      img{
                        height:40%;
                      }
                    }
                    i,.iico,.anticon{
                      display:inline-block;
                      margin-right:10px;
                      text-align:center;
                    }
                    >.drop-label{
                      display:inline-block;
                      // padding:0 8px;
                    }
                    &:hover{
                      background-color:#e6f7ff;
                      // color:#666;
                    }
                    &.active{
                      background-color:#e6f7ff;
                      // color:#666;
                    }
                  }
                }
              }
            }
          }
        }
        .nav-left{
          float:left;
          >ul{
            >li{
              float:left;
            }
          }
        }
        .nav-right{
          float:right;
          >ul{
            >li{
              float:right;
            }
          }
        }
        .nav-menu{
          float:left;
        }
      }
    }
  }
}

@media screen and (max-width:1024px){
  .header{
    .header-wrap{
      .banner{
        display:none;
      }
      .nav{
        padding-left:30px;
      }
    }
  }
}

@media screen and (max-width:768px){
  .header{
    .header{
      .nav{
        .nav-wrap{
          .nav-left{
            display:none;
          }
          .nav-right{
            width:100%;
          }
        }
      }
    }
  }
}



